==============================================
  COMPTE SUPER ADMIN TIMEPULSE - RECRÉÉ
==============================================

📧 Email : admintimepulse@timepulse.fr
🔒 Mot de passe : Timepulse2025@!

🔑 Rôle : super_admin
✅ Statut : Actif
📅 Créé le : 7 novembre 2025

==============================================
           URL DE CONNEXION
==============================================

🌐 Production : https://timepulse.fr/admin/login
🖥️  Local : http://localhost:5173/admin/login

==============================================
           PERMISSIONS
==============================================

✅ Accès complet à l'administration
✅ Gestion des utilisateurs
✅ Gestion des organisateurs
✅ Gestion des événements
✅ Gestion des inscriptions
✅ Gestion des emails
✅ Paramètres système
✅ Monitoring et logs
✅ Sauvegardes
✅ Déploiement

==============================================
           SÉCURITÉ
==============================================

⚠️  IMPORTANT :
- Changez ce mot de passe après la première connexion
- Ne partagez jamais ces identifiants
- Ce fichier doit être supprimé après utilisation

🔒 Le mot de passe est hashé avec bcrypt dans la base
🛡️  Protection RLS activée

==============================================
